# DatingApp

./: .gitignore  README.md
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthenticationController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthenticationRepository.cs  DatingAppContext.cs  DatingRepository.cs  IAuthenticationRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  ErrorExtensions.cs  ExtensionMethods.cs  LogUserActivity.cs  MessagesQueryParameters.cs  PagedList.cs  PaginationHeader.cs  QueryParameters.cs
DatingApp.API/Migrations/: 20200602130116_InitialMigration.Designer.cs  20200602130116_InitialMigration.cs  20200602135153_AddingUserModel.Designer.cs  20200602135153_AddingUserModel.cs  20200602202641_RenamingPasswordToPasswordHash.Designer.cs  20200602202641_RenamingPasswordToPasswordHash.cs  20200604120517_ExtendingUserTable.Designer.cs  20200604120517_ExtendingUserTable.cs  20200607175203_AddedPublicIdColumnInPhotos.Designer.cs  20200607175203_AddedPublicIdColumnInPhotos.cs  20200607191425_AddingPhotos.Designer.cs  20200607191425_AddingPhotos.cs  20200612112756_AddedLikeEntity.Designer.cs  20200612112756_AddedLikeEntity.cs  20200614112426_AddedMessageEntity.Designer.cs  20200614112426_AddedMessageEntity.cs  DatingAppContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  UserModel.cs  Value.cs
DatingApp.API/Models/DataTransferObjects/: LoginDataObject.cs  MessageToReturnDto.cs  MessageToSend.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  PhotoToReturnDto.cs  (+4 more)
DatingApp.API/Properties/: launchSettings.json
(+48 files in other folders)
